#
# Sample experiment definition.
#
# Parameters for the experiment.
#
# Operator (comment)
operator = John Doe
# Sample (comment)
sample = Test sample
# Emission spectrum range
mono_begin = 427.7
mono_end = 498.7
# Not used if CCD (except for x-axis calibration)
mono_step = 5
# Dye laser start, step and end (438.5 cu-he, 459.7 cu)
# Cu_2 gas: 449.8, Cu_2-He: 438.5
#dye_begin = 445
#dye_end = 460
#dye_step = 0.5
dye_begin = 438.5
dye_end = 438.6
dye_step = 0.0001
# Fix grating to avoid changing it during scans (0 = auto).
dye_order = 6
# Etalon normal position (1730) (NOT IN USE)
#dye_etalon_zero = 1730
# Etalon wavelength at normal position (NOT IN USE)
#dye_etalon_zero_wl = 452.30
#
# Etalon scan parameters:
# dye_etalon_wl_scale1 = subtract this value from each wavelength
# dye_etalon_wl_scale2 = multiply the fitted value by this
# dye_etalon_wl_p1 = etalon fitting param (constant)
# dye_etalon_wl_p2 = etalon fitting param (linear term)
# dye_etalon_wl_p3 = etalon fitting param (quadratic term)
# Etalon in use
dye_etalon_wl_scale1 = 449.5
dye_etalon_wl_scale2 = 1000
dye_etalon_wl_p1 = 0
dye_etalon_wl_p2 = 0
dye_etalon_wl_p3 = 0
# Etalon not in use
#dye_etalon_wl_scale1 = 457.5
#dye_etalon_wl_scale2 = 1000
#dye_etalon_wl_p1 = 2.5397
#dye_etalon_wl_p2 = 5.8548
#dye_etalon_wl_p3 = 0
#
# ROI
#
#roi = 0 511 1 0 511 1
#
# Signal source: 0 = PI_MAX2 CCD, 1 - 8 channels in SR245
# In SR245: 1 = Optogalvanic.
source = 0
# Reference signal (e.g. diode); -1 = not in use.
ref-source = -1
# Read out mode: 1 = wait for trigger before reading signal, 0 = don't wait.
# For PMT and optogalvanic set to one.
synchronous = 1
# Number of data points / measurement point
accum = 1
# Laser and detection timing (All from T0):
# 1 = Delay for Excimer (ablation)
# 2 = Delay for Surelite-II/dye laser (probe)
# 3 = Delay for PI-MAX2 gated CCD
delay1 = 0.0E-6
delay2 = 80E-6
delay3 = 80.040E-6
# YAG laser Q-switch settings (Surelite)
qswitch = 320.0E-6
# CCD gain (0 - 255)
gain = 100
# Detection gate width for CCD
gate = 0.10E-6
# Output file (autosave)
output = kala
# Interactive graphics display mode:
# 0 = No display
# 1 = Display at fixed wavelength (defined by display-arg in nm)
# 2 = Display whole spectrum after each monohcromator scan
# 3 = Display all spectra in pseudo 3D mode
display = 2
# For mode 1: wavelength to display
display-arg1 = 427.7
display-arg2 = 498.7
# Autoscale during display? (1 = yes, 0 = no)
display-autoscale = 1

