#
# Sample experiment definition (exp-new).
#
# Parameters for the experiment.
#
# Operator (comment)
operator = John Doe
# Sample (comment)
sample = Test sample
# Dye laser start, step and end (448.56nm in He droplets, 446.5nm in gas phase)
dye_begin = 430.0
dye_end = 465
dye_step = 0.5
# Fix grating to avoid changing it during scans (0 = auto).
dye_order = 6
# Dye SHG calibration
manual_shg = shg.dat
# Number of data points / measurement point
accum = 1
# Laser and detection timing:
# 1 = Delay for Minilite-II (ablation/desorption)
# 2 = Delay for Surelite-II/dye laser (probe)
# 3 = Delay for PMT/diode array 
delay1 = 0.0E-9
delay2 = 200.0E-6
delay3 = 300.0E-6
# YAG laser Q-switch settings (auto = Minilite-II, 2 = Surelite-II)
qswitch2 = 270.0E-6
# Detection gate width (for PMT/diode array)
gate = 10E-6
# PMT gain (1 = 100 mV, 2 = 1 V, 3 = 10 V, 4 = 100 V).
gain = 2
# Output file (autosave)
output = kala
